/*IntÃ©gration polices personnalisÃ©es */
@font-face {
  font-family: "FontAwesome";
  src: url("fonts/fontawesome-webfont.eot");
  src: url("fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"),
     url("fonts/fontawesome-webfont.woff") format("woff"),
     url("fonts/fontawesome-webfont.ttf") format("truetype"),
     url("fonts/fontawesome-webfont.svg#FontAwesome") format("svg");
}

body {
  margin: 0;/*Suppression marges & padding pour affichage pleine page*/
  padding:0;
  font-family: "FontAwesome", sans-serif;/*Police unique pour tout la page*/
}

h1, h2 {
  text-align: center;/*Titres centrÃ©s*/
}

header {
  position: fixed;/*Le menu suit la navigation*/
  width: 100%;
  height: 80px;
  background-color: #FFF;
  z-index: 4;
}

#services, #projets, #contact {
  padding-top: 55px;/*Les sections s'affichent en dessous du menu de navigation*/
  width: 100%;
}

.rond-separation {
  position: relative;
  background-color: #5CADD3;
  border-radius: 1em;
  height: 15px;
  width: 15px;
  left: 50%;
}

.rond-separation:before {
  content:"";
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #5CADD3;
  right: 120%;
  top: 50%;
  opacity: 0.5;
}

.rond-separation:after {
  content:"";
  position: absolute;
  height: 1px;
  width: 60px;
  background-color: #5CADD3;
  left: 120%;
  top: 50%;
  opacity: 0.5;
}
/*ParamÃ©trage navbar*/
#entete {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

#logo {
  padding-top: 12px;
}

nav ul {
  display: inline-flex;
}

nav ul li {
  list-style-type: none;
  padding-top: 30px;
  padding-right: 5px;
  margin-right: 10px;
  border-top: 1px solid white;  
}

nav ul li a {
  color: black;
  text-decoration: none;
}

nav ul li:hover {
  border-top: 1px solid #5CADD3;
}


/* Slider */
#slideshow {
  width: 100%;
  height: 500px;
  position: relative;
  overflow: hidden;
}

/*Dimensionnement images et dÃ©filement auto adaptÃ© aux diffÃ©rents navigateurs*/
.slides {
  margin-top: 50px;
  width: 200%;
  height: 100%;
  position: relative;
  -webkit-animation: slide 30s infinite;
  -moz-animation: slide 30s infinite;
  animation: slide 30s infinite;
}

.slider {
  width: 50%;
  height: 100%;
  float: left;
  position: relative;
  overflow: hidden;
}

.slider img {
  width: 100%;
  height: 100%;
}

.contenu {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

/*DÃ©filement auto du texte*/
.contenu-txt {
  width: 470px;
  height: 200px;
  float: left;
  position: relative;
  top: 250px;
  left: 100px;
  -webkit-animation: contenu-slide 7.5s ease-in-out infinite;
  -moz-animation: contenu-slide 7.5s ease-in-out infinite;
  animation: contenu-slide 7.5s ease-in-out infinite;
}

.contenu-txt h1 {
  font-size: 32px;
  color: #fff;
  text-align: left;
  margin-left: 30px;
  padding-bottom: 0;
}

.contenu-txt span {
  color: #5CADD3;
}

.contenu-txt h2 {
  font-size: 14px;
  font-style: italic;
  color: #fff;
  text-align: left;
  margin-left: 30px;
}

/*DÃ©filement auto du bouton*/
.bouton {
  color: white;
  position: relative;
  left: 100px;
  font-weight: bold;
  margin-left: 50px;
  float: bottom;
  text-decoration: none;
  background-color: #5CADD3;
  border-radius: 0.5em;
  padding: 15px 10px;
  -webkit-animation: bouton-slide 7.5s ease-in-out infinite;
  -moz-animation: bouton-slide 7.5s ease-in-out infinite;
  animation: bouton-slide 7.5s ease-in-out infinite;
}

.bouton:hover {
  background-color: darkorange;
}

/*Section Services */
#services {
  text-align: center;
}

#grille {
  height: 500px;
  width: 100%;
  display: grid;
  grid-template-columns: 47.5% 5% 47.5%;
  grid-template-rows: repeat(3, 1fr);
}

i {
  color: #5CADD3;
}

/*Centrage et alignement du contenu des cases de la grille */
.A, .B, .C, .D, .E, .F, .G {
  align-self: center;
  justify-content: center;
}

.C, .E, .G {
  text-align: left;
  align-self: center;
}

.A {
  grid-area: 1 / 1 / span 3 / span 1;
}

/*Section Projets */
#projets {
  text-align: center;
  background-color: #F5F5F5;
  height: 750px;
}

#allWorksItem {
  border-bottom-left-radius: 0.3em;
  border-top-left-radius: 0.3em;
}

#portfolioItem {
  border-bottom-right-radius: 0.3em;
  border-top-right-radius: 0.3em;
}

.items {
  position: relative;
  display: inline-block;
  margin-right: -0.25em;
  font-size: 1.2em;
  background-color: rgba(192, 192, 192, 0.5);
  border: 3px solid transparent;
  padding: 20px 10px;
}

/*Changement de couleur au survol pour amÃ©liorer lisibilitÃ©*/
.items:hover {
  background: #5CADD3;
  color: #FFF;
  border-bottom: 3px solid #468CAD;
}

/*CrÃ©ation flÃ¨che infÃ©rieure sur Ã©lÃ©ments de liste*/
.items:after {
  content: "";
  display: block;
  position: absolute;
  right: 50px;
  top: 100%;
  width: 0;
  height: 0;
  border: 10px solid transparent;
}

.items:hover:after {
  border-top-color: #468CAD;
}

/*Affichage des Ã©lÃ©ments sÃ©lectionnÃ©s uniquement */
#allItems:hover #creativeItem:hover ~ .grille2 .corporate {
  display: none;
}

#allItems:hover #creativeItem:hover ~ .grille2 .portfolio {
  display: none;
}

#allItems:hover #corporateItem:hover ~ .grille2 .creative {
  display: none;
}

#allItems:hover #corporateItem:hover ~ .grille2 .portfolio {
  display: none;
}

#allItems:hover #portfolioItem:hover ~ .grille2 .creative {
  display: none;
}

#allItems:hover #portfolioItem:hover ~ .grille2 .corporate {
  display: none;
}

/*Dimensionnement mosaÃ¯que d'images */
.grille2 {
    display: grid;
    margin-top: 50px;
    margin-right: 25px;
    margin-left: 60px;
    height: 400px;
    grid-template: 50% 50% / repeat(4, 22%);
    grid-gap: 45px;
    text-align: left;
}

.grille2 .box {
    overflow: hidden;
}

.grille2 img {
   height: 100%;
   width: 100%;
}
.grille2 i {
  color: white;
}

.grille2 p {
    height: 65px;
    padding: 0 10px;
    margin-top: 69px;
    opacity: 0.8;
    color: #FFF;
    background: #000;
    /*Animation paragraphes au survol d'image en fonction des diffÃ©rents navigateurs */
    -webkit-transition: margin-top 0.4s ease-out;
    -moz-transition: margin-top 0.4s ease-out;
    transition: margin-top 0.4s ease-out;
}

.grille2 .box:hover p {
    margin-top: -68px;
}

.grille2 strong {
    display: block;
    padding-top: 3px;
    font-weight: bold;
}

.fa-eye {
  background-color: #5CADD3;
  margin-top: -38px;
  padding: 8px 8px;
  border-radius: 1.5em;
  border: 2px solid #FFF;
  float: right;
  top: 0;
}

/*Section contact */
#contact {
  margin-top: 50px;
  text-align: center;
}

#map {
  height: 500px;
  /*Overlay bleu sur carte */
  background: linear-gradient(rgba(30, 144, 255, 0.8), rgba(30, 144, 255, 0.8));
}

form {
  margin-top: 10px;
  padding-left: 60px;
  text-align: left;
}

#bloc-formulaire {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.7);
  width: 20%;
  height: 450px;
  margin-top: 25px;
  padding-left: 15px;
  z-index: 2;
  left: 65%;
}

form h2 {
  text-align: left;
}

form p {
  margin-top: -20px;
}

strong {
  font-weight: bold;
}

input {
  width: 95%;
  margin-bottom: 10px;
}

textarea {
  width: 95%;
  height: 200px;
}

#bouton-envoi {
  color: white;
  background-color: #5CADD3;
  height: 40px;
  width: 80px;
  padding: 10px 5px;
  font-weight: bold;
  margin-top: 5px;
}

iframe {
  position: relative;
  opacity: 0.8;
  height: 500px;
  width: 100%;
  margin-left: 0;
}

/*Footer */
footer {
  display: flex;
  justify-content: space-around;
  height: 200px;
  grid-template-columns: 1fr 1fr;
  font-weight: bold;
}

#fond {
  position: absolute;
  height: 200px;
  width: 100%;
  z-index: -1;
}

#utile ul{
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
}
#utile li {
  display: inline-block;
}
#utile p {
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  padding-left: 40px;
}

#reseaux {
  position: relative;
  text-align: left;
  top: -8%;
  left: 5%;
}

/*Responsive design pour appareils mobiles */

/*Smartphones*/
/*Orientation portrait*/
@media all and (max-width: 640px) and (orientation: portrait)
{
  #logo {
    display: none;
  }
  
  #entete ul {
    justify-content: center;
  }

  #slideshow {
    margin-bottom: -100%;
  }

  .slides {
   width: 100%;
   background: url("images/slider/bg1.jpg") no-repeat;
   background-size: contain;
   animation: none;
   -moz-animation: none;
   -webkit-animation: none;
  }

  .slider {
    display: none;
    position: absolute;
  }

   #grille {
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(4, 1fr);
    height: 50em;
  }

   .A {
    grid-area: 1 / 1 / span 1 / span 2;
   }

   .A img {
    height: 100%;
    width: 100%;
  }

  #projets {
  height: 850px;
  }

  .items {
    display: none;
  }

  .grille2 {
  position: relative;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 49.5%);
  height: 600px;
  grid-gap: 25px;
  right: 8%;
 }

 .grille2 p {
  font-size: 0.75em;
 }

 .fa-eye {
  margin-top: -34px;
 }

 form {
  display: none;
 }

 footer {
  display: none;
 }
}

/*Orientation paysage*/
@media all and (max-width: 640px) and (orientation: landscape)
{
  
  #entete ul {
    justify-content: center;
  }

  #slideshow {
    margin-bottom: -40%;
  }

  .slides {
   width: 100%;
   background: url("images/slider/bg1.jpg") no-repeat;
   background-size: contain;
   animation: none;
   -moz-animation: none;
   -webkit-animation: none;
  }

  .slider {
    display: none;
    position: absolute;
  }

  #services {
    height: auto;
  }

  #grille {
    grid-template-columns: 30% 70%;
    grid-template-rows: repeat(4, 1fr);
    height: 50em;
  }

   .A {
    grid-area: 1 / 1 / span 1 / span 2;
   }

   .A img {
    justify-content: center;
    align-self: center;
  }


  #projets {
    height: 850px;
  }
  .items {
    display: none;
  }

  #projets {
    margin-bottom: -75px;
  }

  .grille2 {
  position: relative;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 49.5%);
  grid-gap: 25px;
  height: 600px;
  right: 4%;
 }

 .grille2 p {
  font-size: 0.75em;
 }

 .fa-eye {
  margin-top: -34px;
 }

 footer {
  display: none;
 }

}

/*Tablettes*/
/*Orientation portrait*/
@media all and (min-width: 641px) and (max-width: 1024px) and (orientation: portrait)
{
#services {
    height: auto;
  }

  #grille {
    height: 500px;
    width: 100%;
    grid-template-columns: 45% 15% 40%;
    grid-template-rows: repeat(3, 1fr);
  }

  .A img {
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 100%;
  }

  #projets {
    margin-top: 50px;
    margin-bottom: -12%;
    height: 900px;
  }
  .grille2 {
  position: relative;
  right: 3%;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(2, 49.5%);
  height: 600px;
  grid-gap: 30px;
 }

 footer {
  display: none;
 }
}

/*Orientation paysage*/
@media all and (min-width: 641px) and (max-width: 1024px) and (orientation: landscape)
{
  #grille {
    height: 500px;
    width: 100%;
    grid-template-columns: 45% 15% 40%;
    grid-template-rows: repeat(3, 1fr);
  }

  .A img {
    justify-content: center;
    align-self: center;
    height: 100%;
    width: 100%;
  }

  #projets {
    margin-bottom: -12%;
  }
}

/*Programmation des diffÃ©rentes animations */
@-webkit-keyframes slide {
  0%,100% {
    margin-left: 0;
  }
  21% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  46% {
    margin-left: -100%;
  }
  50% {
    margin-left: 0;
  }
  71% {
    margin-left: 0;
  }
  75% {
    margin-left: -100%;
  }
  96% {
    margin-left: -100%;
  }
}

@-moz-keyframes slide {
  0%,100% {
    margin-left: 0;
  }
  21% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  46% {
    margin-left: -100%;
  }
  50% {
    margin-left: 0;
  }
  71% {
    margin-left: 0;
  }
  75% {
    margin-left: -100%;
  }
  96% {
    margin-left: -100%;
  }
}

@keyframes slide {
  0%,100% {
    margin-left: 0;
  }
  21% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  46% {
    margin-left: -100%;
  }
  50% {
    margin-left: 0;
  }
  71% {
    margin-left: 0;
  }
  75% {
    margin-left: -100%;
  }
  96% {
    margin-left: -100%;
  }
}

@-webkit-keyframes contenu-slide {
  0%{
    top: -800px;
  }
  10% {
    top: -350px;
  }
  30% {
    top: -350px;
  }
  40% {
    top: -350px;
  }
  50% {
    top: -350px;
  }
  60% {
    top: -350px;
  }
  70% {
    top: -350px;
  }
  80% {
    top: -800px;
  }
  90% {
    top: -800px;
  }
  100% {
    top: -800px;
  }
}

@-moz-keyframes contenu-slide {
  0% {
    top: -800px;
  }
  10% {
    top: -350px;
  }
  30% {
    top: -350px;
  }
  40% {
    top: -350px;
  }
  50% {
    top: -350px;
  }
  60% {
    top: -350px;
  }
  70% {
    top: -350px;
  }
  80% {
    top: -800px;
  }
  90% {
    top: -800px;
  }
  100% {
    top: -800px;
  }
}

@keyframes contenu-slide {
  0% {
    top: -800px;
  }
  10% {
    top: -350px;
  }
  15% {
    top: -350px;
  }
  30% {
    top: -350px;
  }
  40% {
    top: -350px;
  }
  50% {
    top: -350px;
  }
  60% {
    top: -350px;
  }
  70% {
    top: -350px;
  }
  80% {
    top: -800px;
  }
  90% {
    top: -800px;
  }
  100% {
    top: -800px;
  }
}

@-webkit-keyframes bouton-slide {
  0%{
    bottom: -600px;
  }
  10% {
    bottom: -370px;
  }
  30% {
    bottom: -370px;
  }
  40% {
    bottom: -370px;
  }
  50% {
    bottom: -370px;
  }
  60% {
    bottom: -370px;
  }
  70% {
    bottom: -370px;
  }
  80% {
    bottom: -600px;
  }
  90% {
    bottom: -600px;
  }
  100% {
    bottom: -600px;
  }
}

@-moz-keyframes bouton-slide {
  0% {
    bottom: -600px;
  }
  10% {
    bottom: -370px;
  }
  30% {
    bottom: -370px;
  }
  40% {
    bottom: -370px;
  }
  50% {
    bottom: -370px;
  }
  60% {
    bottom: -370px;
  }
  70% {
    bottom: -370px;
  }
  80% {
    bottom: -600px;
  }
  90% {
    bottom: -600px;
  }
  100% {
    bottom: -600px;
  }
}

@keyframes bouton-slide {
  0% {
    bottom: -600px;
  }
  10% {
    bottom: -370px;
  }
  15% {
    bottom: -370px;
  }
  30% {
    bottom: -370px;
  }
  40% {
    bottom: -370px;
  }
  50% {
    bottom: -370px;
  }
  60% {
    bottom: -370px;
  }
  70% {
    bottom: -370px;
  }
  80% {
    bottom: -600px;
  }
  90% {
    bottom: -600px;
  }
  100% {
    bottom: -600px;
  }
}